Repository: liyutongzuishuai/nirimod
Catalog: nirimod/locale/*/LC_MESSAGES/nirimod.po
Languages: zh_cn

source: Input
zh_cn: 输入设备

source: Key Bindings
zh_cn: 快捷键

source: Display
zh_cn: 显示器

source: Outputs
zh_cn: 输出配置

source: Appearance
zh_cn: 外观

source: Animations
zh_cn: 动画

source: Workspace
zh_cn: 工作区

source: Layout
zh_cn: 布局

source: Workspaces
zh_cn: 工作区管理

source: Window Rules
zh_cn: 窗口规则

source: System
zh_cn: 系统

source: Startup
zh_cn: 开机自启

source: Environment
zh_cn: 环境变量

source: Gestures & Misc
zh_cn: 手势与杂项

source: Advanced
zh_cn: 高级

source: Raw Config
zh_cn: 原始配置

source: niri is not running — changes will be saved but not applied live
zh_cn: niri 未运行 — 更改将被保存但不会实时生效

source: NiriMod
zh_cn: NiriMod 配置器

source: Search settings…
zh_cn: 搜索设置…

source: Unsaved changes
zh_cn: 未保存的更改

source: Undo
zh_cn: 撤销

source: Undo last change (Ctrl+Z)
zh_cn: 撤销上一次更改 (Ctrl+Z)

source: Redo
zh_cn: 重做

source: Redo (Ctrl+Shift+Z)
zh_cn: 重做 (Ctrl+Shift+Z)

source: Discard
zh_cn: 放弃

source: Save & Apply
zh_cn: 保存并应用

source: Save to config.kdl and reload niri (Ctrl+S)
zh_cn: 保存到 config.kdl 并重载 niri (Ctrl+S)

source: Config saved and applied
zh_cn: 配置已保存并应用

source: Config saved, but reload failed: {msg}
zh_cn: 配置已保存，但重载失败: {msg}

source: Niri rejected the configuration syntax:
zh_cn: Niri 拒绝了配置语法：

source: Close
zh_cn: 关闭

source: Copy
zh_cn: 复制

source: Welcome to NiriMod
zh_cn: 欢迎使用 NiriMod

source: Not Now
zh_cn: 稍后再说

source: Enjoying NiriMod?
zh_cn: 喜欢 NiriMod 吗？

source: Maybe Later
zh_cn: 也许以后

source: Support on Ko-fi
zh_cn: 在 Ko-fi 上支持

source: Don't show this again on startup
zh_cn: 启动时不再显示

source: Update Available
zh_cn: 有可用更新

source: Later
zh_cn: 稍后

source: Update in Terminal
zh_cn: 在终端中更新

source: Baseline backup created
zh_cn: 基准备份已创建

source: Backup failed: {error}
zh_cn: 备份失败: {error}

source: Cancel
zh_cn: 取消

source: Restore
zh_cn: 恢复

source: Config restored from backup
zh_cn: 配置已从备份恢复

source: Restore failed: {error}
zh_cn: 恢复失败: {error}

source: NiriMod Preferences
zh_cn: NiriMod 首选项

source: General
zh_cn: 常规

source: Updates
zh_cn: 更新

source: Control how NiriMod checks for new versions
zh_cn: 控制 NiriMod 如何检查新版本

source: Check for Updates Automatically
zh_cn: 自动检查更新

source: Checks the GitHub repository for new commits on launch
zh_cn: 启动时检查 GitHub 仓库的新提交

source: Language
zh_cn: 语言

source: Select the application language (requires restart)
zh_cn: 选择应用程序语言（需要重启）

source: Application Language
zh_cn: 应用语言

source: Changes take effect after restarting NiriMod
zh_cn: 更改将在重启 NiriMod 后生效

source: System Default
zh_cn: 系统默认

source: Chinese (Simplified) - 中文(简体)
zh_cn: 简体中文

source: Configuration File
zh_cn: 配置文件

source: Manage Niri configuration paths and backups
zh_cn: 管理 Niri 配置文件路径和备份

source: Config Path
zh_cn: 配置文件路径

source: Default (~/.config/niri/config.kdl)
zh_cn: 默认 (~/.config/niri/config.kdl)

source: Browse...
zh_cn: 浏览...

source: Backup Directory
zh_cn: 备份目录

source: Default (~/.config/nirimod/backups)
zh_cn: 默认 (~/.config/nirimod/backups)

source: Automatic Backups
zh_cn: 自动备份

source: Create a timestamped backup before saving
zh_cn: 保存前创建带时间戳的备份

source: Backup Limit
zh_cn: 备份数量限制

source: Maximum number of backups to keep per file (0 = unlimited)
zh_cn: 每个文件保留的最大备份数（0 = 不限制）

source: Select Niri Config
zh_cn: 选择 Niri 配置

source: KDL files
zh_cn: KDL 文件

source: Restart NiriMod to use the new config path.
zh_cn: 重启 NiriMod 以使用新的配置路径。

source: Restart NiriMod to use the default config path.
zh_cn: 重启 NiriMod 以使用默认配置路径。

source: Saved Profiles
zh_cn: 已保存的配置方案

source: Load
zh_cn: 加载

source: New profile name…
zh_cn: 新配置方案名称…

source: Save Current
zh_cn: 保存当前

source: Profile '{name}' saved
zh_cn: 配置方案 '{name}' 已保存

source: Profile '{name}' loaded
zh_cn: 配置方案 '{name}' 已加载

source: Profile '{name}' deleted
zh_cn: 配置方案 '{name}' 已删除

source: Custom
zh_cn: 自定义

source: Presets
zh_cn: 预设

source: Community Preset Active
zh_cn: 社区预设已启用

source: Switch to Custom
zh_cn: 切换到自定义

source: Global Settings
zh_cn: 全局设置

source: Enable Animations
zh_cn: 启用动画

source: Toggle all desktop animations on or off
zh_cn: 开启或关闭所有桌面动画

source: Global Slowdown Factor
zh_cn: 全局减速因子

source: Multiply all animation durations by this factor
zh_cn: 将所有动画时长乘以此因子

source: Easing Curve Editor
zh_cn: 缓动曲线编辑器

source: Quick Presets
zh_cn: 快速预设

source: Downloaded Presets
zh_cn: 已下载的预设

source: No presets downloaded yet
zh_cn: 尚未下载预设

source: Use the download button (↓) next to any online preset below.
zh_cn: 使用下方任意在线预设旁的下载按钮 (↓)。

source: Apply
zh_cn: 应用

source: Fetching presets…
zh_cn: 正在获取预设…

source: Unable to fetch presets
zh_cn: 无法获取预设

source: Nirimation Community Presets
zh_cn: Nirimation 社区预设

source: Niri Animation Collection
zh_cn: Niri 动画集合

source: Downloading {name}…
zh_cn: 正在下载 {name}…

source: Downloading {name}...
zh_cn: 正在下载 {name}...

source: Preset has no animations block — nothing applied.
zh_cn: 预设没有动画块 — 无应用内容。

source: Enabled
zh_cn: 已启用

source: Duration (ms)
zh_cn: 时长 (毫秒)

source: Easing Curve
zh_cn: 缓动曲线

source: Shadow
zh_cn: 阴影

source: Enable Shadows
zh_cn: 启用阴影

source: Softness (blur radius)
zh_cn: 柔和度 (模糊半径)

source: Spread
zh_cn: 扩散

source: Shadow Color
zh_cn: 阴影颜色

source: Draw Behind Window
zh_cn: 绘制在窗口后

source: Fixes corner artifacts with non-CSD apps
zh_cn: 修复非 CSD 应用的角落伪影

source: Blur (Global)
zh_cn: 模糊 (全局)

source: Enable Blur Effects
zh_cn: 启用模糊效果

source: Controls the compositor-level blur { off } setting
zh_cn: 控制合成器级别的模糊 { off } 设置

source: Force Blur on Windows
zh_cn: 强制窗口模糊

source: Adds background-effect { blur true } to the global window rule
zh_cn: 向全局窗口规则添加 background-effect { blur true }

source: Keep Focused Windows Blurred
zh_cn: 保持聚焦窗口模糊

source: Adds a focused-window rule that forces blur on
zh_cn: 添加一个强制模糊的聚焦窗口规则

source: Use Xray Wallpaper Blur
zh_cn: 使用 Xray 壁纸模糊

source: Use wallpaper-only blur; disable for regular background blur
zh_cn: 仅使用壁纸模糊；禁用以使用常规背景模糊

source: Window Opacity (1 = unset)
zh_cn: 窗口不透明度 (1 = 未设置)

source: Draw Border With Background
zh_cn: 绘制带背景的边框

source: Disable to avoid focus colors behind translucent windows
zh_cn: 禁用以避免半透明窗口后的聚焦颜色

source: Passes
zh_cn: 遍数

source: Offset
zh_cn: 偏移

source: Noise
zh_cn: 噪点

source: Saturation
zh_cn: 饱和度

source: Window Geometry
zh_cn: 窗口几何

source: Corner Radius (px)
zh_cn: 圆角半径 (像素)

source: Enable
zh_cn: 启用

source: Width (px)
zh_cn: 宽度 (像素)

source: Restore Backup...
zh_cn: 恢复备份...

source: Menu
zh_cn: 菜单

source: Key Combination
zh_cn: 按键组合

source: Modifiers
zh_cn: 修饰键

source: Key (e.g. T, F1, Return)
zh_cn: 按键 (例如 T, F1, Return)

source: Argument (for spawn, focus-workspace, etc.)
zh_cn: 参数 (用于 spawn, focus-workspace 等)

source: Options
zh_cn: 选项

source: Allow When Locked
zh_cn: 锁定时允许

source: Repeat
zh_cn: 重复

source: Variables set here will apply to niri and all processes it spawns.
zh_cn: 此处设置的变量将应用于 niri 及其衍生的所有进程。

source: Add Variable
zh_cn: 添加变量

source: Environment Variables
zh_cn: 环境变量

source: Add Another Variable
zh_cn: 添加另一个变量

source: (empty)
zh_cn: (空)

source: Set a key=value environment variable.
zh_cn: 设置键值对环境变量。

source: Variable Name (e.g. QT_QPA_PLATFORM)
zh_cn: 变量名 (例如 QT_QPA_PLATFORM)

source: Value (e.g. wayland)
zh_cn: 值 (例如 wayland)

source: Save
zh_cn: 保存

source: Hot Corners
zh_cn: 热角

source: Enable Hot Corners
zh_cn: 启用热角

source: Expand to choose which corners are active (default: top-left)
zh_cn: 展开以选择激活的角落 (默认: 左上)

source: Hotkey Overlay
zh_cn: 快捷键覆盖层

source: Screenshots
zh_cn: 截图

source: Path template for saved screenshots
zh_cn: 已保存截图的路径模板

source: Save Path (strftime format)
zh_cn: 保存路径 (strftime 格式)

source: Overview
zh_cn: 总览

source: Workspace Shadow in Overview
zh_cn: 总览中的工作区阴影

source: Show drop shadows under workspaces in overview mode
zh_cn: 在总览模式下显示工作区下的投影

source: Keyboard
zh_cn: 键盘

source: XKB options & key repeat
zh_cn: XKB 选项与按键重复

source: Variant
zh_cn: 变体

source: Model
zh_cn: 型号

source: Rules
zh_cn: 规则

source: Repeat Delay (ms)
zh_cn: 重复延迟 (毫秒)

source: Repeat Rate (keys/sec)
zh_cn: 重复速率 (键/秒)

source: Enable Num Lock on Startup
zh_cn: 启动时启用数字锁定

source: Pointer Behavior
zh_cn: 指针行为

source: Focus Follows Mouse
zh_cn: 焦点跟随鼠标

source: Max Scroll Amount (%)
zh_cn: 最大滚动量 (%)

source: 0% = only fully visible windows
zh_cn: 0% = 仅完全可见的窗口

source: Warp Mouse to Focus
zh_cn: 鼠标跟随焦点

source: Workspace Auto Back-and-Forth
zh_cn: 工作区自动来回切换

source: Switching to current workspace switches back to previous
zh_cn: 切换到当前工作区会切回上一个

source: Touchpad
zh_cn: 触控板

source: No touchpad detected
zh_cn: 未检测到触控板

source: Tap to Click
zh_cn: 轻触点击

source: Disable While Typing
zh_cn: 输入时禁用

source: Disable While Trackpointing
zh_cn: 使用小红点时禁用

source: Natural Scroll
zh_cn: 自然滚动

source: Left Handed
zh_cn: 左手模式

source: Middle Click Emulation
zh_cn: 中键模拟

source: Tap Drag
zh_cn: 轻触拖拽

source: Tap Drag Lock
zh_cn: 轻触拖拽锁定

source: Disable on External Mouse
zh_cn: 外接鼠标时禁用

source: Accel Speed
zh_cn: 加速速度

source: Scroll Method
zh_cn: 滚动方式

source: Click Method
zh_cn: 点击方式

source: Mouse
zh_cn: 鼠标

source: Scroll Button Code
zh_cn: 滚动按钮代码

source: 274 = middle click (used with 'on-button-down')
zh_cn: 274 = 中键 (配合 'on-button-down' 使用)

source: Scroll Button Lock
zh_cn: 滚动按钮锁定

source: Press once to toggle scrolling instead of holding
zh_cn: 单击切换滚动而非按住

source: Trackpoint
zh_cn: 小红点

source: Cursor
zh_cn: 光标

source: Cursor Size (px)
zh_cn: 光标大小 (像素)

source: Hide After Inactive (ms)
zh_cn: 不活动后隐藏 (毫秒)

source: 0 = never hide
zh_cn: 0 = 永不隐藏

source: Cursor Theme (e.g. Adwaita)
zh_cn: 光标主题 (例如 Adwaita)

source: Window Gaps (px)
zh_cn: 窗口间距 (像素)

source: Center Focused Column
zh_cn: 居中聚焦列

source: Default Column Display
zh_cn: 默认列显示

source: How new columns open
zh_cn: 新列如何打开

source: Prefer No CSD
zh_cn: 优先无 CSD

source: Ask apps to omit client-side decorations
zh_cn: 请求应用省略客户端装饰

source: Background Color (e.g. transparent, #000000)
zh_cn: 背景颜色 (例如 transparent, #000000)

source: Default Column Width
zh_cn: 默认列宽

source: Proportion
zh_cn: 比例

source: Fixed (px)
zh_cn: 固定 (像素)

source: Mode
zh_cn: 模式

source: Fixed Width (px)
zh_cn: 固定宽度 (像素)

source: Preset Column Widths (proportions)
zh_cn: 预设列宽 (比例)

source: Cycled through by Mod+R
zh_cn: 通过 Mod+R 循环切换

source: Add Preset
zh_cn: 添加预设

source: Struts (outer gaps, px)
zh_cn: 边框 (外部间距, 像素)

source: Left
zh_cn: 左

source: Right
zh_cn: 右

source: Top
zh_cn: 上

source: Bottom
zh_cn: 下

source: Scale
zh_cn: 缩放

source: Transform
zh_cn: 变换

source: Position X
zh_cn: 位置 X

source: Position Y
zh_cn: 位置 Y

source: Startup Programs
zh_cn: 开机自启

source: No Startup Programs
zh_cn: 无启动程序

source: Programs added here will launch automatically when niri starts.
zh_cn: 此处添加的程序将在 niri 启动时自动启动。

source: Add Program
zh_cn: 添加程序

source: {count} program{s} configured to launch
zh_cn: {count} 个程序配置为启动

source: Add Another Program
zh_cn: 添加另一个程序

source: Remove startup entry
zh_cn: 移除启动项

source: Enter the command to launch at startup.
zh_cn: 输入启动时要运行的命令。

source: Command
zh_cn: 命令

source: Use shell (spawn-sh-at-startup)
zh_cn: 使用 Shell (spawn-sh-at-startup)

source: Delay
zh_cn: 延迟

source: Seconds to wait before launching
zh_cn: 启动前等待的秒数

source: Layer Rules
zh_cn: 图层规则

source: Match
zh_cn: 匹配

source: Named Workspaces
zh_cn: 工作区管理

source: Named workspaces open immediately at niri startup
zh_cn: 命名工作区在 niri 启动时立即打开

source: Name
zh_cn: 名称

source: Open on Output
zh_cn: 在输出设备上打开

source: Enter a name for the new workspace.
zh_cn: 为新工作区输入名称。

source: Add
zh_cn: 添加
